#'Example information criterion data
#'
#'Example information criterion data that that shows you the format necessary to be used in the weightedIC() function.

exampleData = function(){
  exampleData = cbind(c(2103.09344, 2115.28705,  823.52982, 1799.14805,  941.51599, 1596.98941, 1391.55109,  -71.83883, 1205.41520),
               c(2178.31657, 2135.47579,  829.72093, 1801.36426,  938.71068, 1618.70204, 1404.74913,  -21.99774, 1201.55996),
               c(2334.4905, 2243.9907,  897.6056, 1822.0285,  936.4941, 1679.5816, 1557.7602,  154.3400, 1192.6160),
               c(2160.34836, 2124.16977,  830.02241, 1802.89684,  943.69225, 1614.27641, 1397.47548,  -32.18278, 1195.95880))
  colnames(exampleData) = c("Model 1", "Model 2", "Model 3", "Model 4")
  return(BICs)
  }
